<Window x:Class="ReviewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="34,52,416,33" Background="#FF8BE1F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" Margin="10,0,0,8">
                State/City
            </TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,4,0,0" VerticalAlignment="Center">
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="0,0,12,0">State</TextBlock>
                <ComboBox Name="stateBox" ItemsSource="{Binding States}" Width="188" Margin="12,3,0,0" SelectionChanged="OnStateClick"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock FontSize="18"><Run Text="City"/></TextBlock>
                <ListBox x:Name="cityBox" Width="186" Margin="35,3,0,0" Height="244" SelectionChanged="OnCityClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Margin="424,52,32,33" Background="#FF8BE1F4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" Margin="10,0,0,8">Businesses</TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,4,0,0" VerticalAlignment="Center">
                <DataGrid Name="busBox" Width="260" Margin="30,0,0,0" Height="293" CanUserResizeColumns="True" ColumnWidth="*"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
